export ANSIBLE_DISPLAY_FAILED_STDERR=no
export ANSIBLE_DISPLAY_OK_HOSTS=yes
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=no
export ANSIBLE_SHOW_CUSTOM_STATS=no
export ANSIBLE_SHOW_PER_HOST_START=no

export PROFILE_TASKS_SORT_ORDER=none
export PROFILE_TASKS_TASK_OUTPUT_LIMIT=all

INSTANCE_USER="ec2-user"
INSTANCE_USER_KEY="../common/keys/${INSTANCE_USER}"
alias _create_ansbile_user="ansible-playbook --user=${INSTANCE_USER} --private-key=${INSTANCE_USER_KEY} -b p_base_configure_ansible.yml"
